=== Magic Number Search Results for [[3, 4]] ===
Started at: Sun Jun 22 13:04:22 EDT 2025

=== Magic Number Search Results for [[3, 4]] ===
Started at: Sun Jun 22 13:04:22 EDT 2025

PROGRESS: [3][Rook] 269 / 2048, (0x5cf26aa86388b47L) Attempt 0
PROGRESS: [3][Rook] 268 / 2048, (0xd4ff1c8d166343baL) Attempt 0
PROGRESS: [3][Rook] 1088 / 2048, (0x6f906f8c6477ec3dL) Attempt 10000000
PROGRESS: [3][Rook] 1088 / 2048, (0xc38e3346a6768a4bL) Attempt 10000000
PROGRESS: [3][Rook] 1088 / 2048, (0x6f906f8c6477ec3dL) Attempt 20000000
PROGRESS: [3][Rook] 1088 / 2048, (0xc38e3346a6768a4bL) Attempt 20000000
PROGRESS: [3][Rook] 1088 / 2048, (0x6f906f8c6477ec3dL) Attempt 30000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 30000000
PROGRESS: [3][Rook] 1088 / 2048, (0x6f906f8c6477ec3dL) Attempt 40000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 40000000
PROGRESS: [3][Rook] 1089 / 2048, (0x72001f69ffbff086L) Attempt 50000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 50000000
PROGRESS: [3][Rook] 1089 / 2048, (0x72001f69ffbff086L) Attempt 60000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 60000000
PROGRESS: [3][Rook] 1089 / 2048, (0x72001f69ffbff086L) Attempt 70000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 70000000
PROGRESS: [3][Rook] 1152 / 2048, (0x92000dffb99a7adbL) Attempt 80000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 80000000
PROGRESS: [3][Rook] 1152 / 2048, (0x92000dffb99a7adbL) Attempt 90000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 90000000
PROGRESS: [3][Rook] 1153 / 2048, (0x1ffdd202593c02e7L) Attempt 100000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 100000000
PROGRESS: [3][Rook] 1153 / 2048, (0x1ffdd202593c02e7L) Attempt 110000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 110000000
PROGRESS: [3][Rook] 1153 / 2048, (0x1ffdd202593c02e7L) Attempt 120000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 120000000
PROGRESS: [3][Rook] 1153 / 2048, (0x1ffdd202593c02e7L) Attempt 130000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 130000000
PROGRESS: [3][Rook] 1153 / 2048, (0x1ffdd202593c02e7L) Attempt 140000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 140000000
PROGRESS: [3][Rook] 1153 / 2048, (0x1ffdd202593c02e7L) Attempt 150000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 150000000
PROGRESS: [3][Rook] 1153 / 2048, (0x1ffdd202593c02e7L) Attempt 160000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 160000000
PROGRESS: [3][Rook] 1280 / 2048, (0x3c9001cc149cac91L) Attempt 170000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 170000000
PROGRESS: [3][Rook] 1280 / 2048, (0x3c9001cc149cac91L) Attempt 180000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 180000000
PROGRESS: [3][Rook] 1280 / 2048, (0x3c9001cc149cac91L) Attempt 190000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 190000000
PROGRESS: [3][Rook] 1280 / 2048, (0x3c9001cc149cac91L) Attempt 200000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 200000000
PROGRESS: [3][Rook] 1280 / 2048, (0x3c9001cc149cac91L) Attempt 210000000
PROGRESS: [3][Rook] 1157 / 2048, (0xda001600a9d0cba2L) Attempt 210000000
