=== Magic Number Search Results for [[1, 2]] ===
Started at: Sun Jun 22 20:12:07 EDT 2025

[1][Rook] - 0x640014090022002L - Attempts: 4804 - Time: 0.02 min
=== Magic Number Search Results for [[1, 2]] ===
Started at: Sun Jun 22 20:12:07 EDT 2025

[1][Rook] - 0x40004010002000L - Attempts: 10166 - Time: 0.03 min
[2][Rook] - 0x220008b200208040L - Attempts: 96032 - Time: 0.13 min

=== FINAL SUMMARY ===
Completed at: Sun Jun 22 20:12:14 EDT 2025

Rook Magics:
rook_magics[1] = 0x640014090022002L;
rook_magics[2] = 0x220008b200208040L;

Bishop Magics:
[2][Rook] - 0x21800c2000801000L - Attempts: 97240 - Time: 0.13 min

=== FINAL SUMMARY ===
Completed at: Sun Jun 22 20:12:14 EDT 2025

Rook Magics:
rook_magics[1] = 0x40004010002000L;
rook_magics[2] = 0x21800c2000801000L;

Bishop Magics:
