=== Magic Number Search Results for [[3, 4]] ===
Started at: Sun Jun 22 13:02:06 EDT 2025

=== Magic Number Search Results for [[3, 4]] ===
Started at: Sun Jun 22 13:02:06 EDT 2025

PROGRESS: [3][Rook] 152 / 2048, (0x6e061db56e4f05f7L) Attempt 0
PROGRESS: [3][Rook] 200 / 2048, (0x145d113d512be462L) Attempt 0
PROGRESS: [3][Rook] 1090 / 2048, (0x81bacf7723d6e5a4L) Attempt 10000000
PROGRESS: [3][Rook] 1070 / 2048, (0xe06d52e072ca35aL) Attempt 10000000
PROGRESS: [3][Rook] 1070 / 2048, (0xe06d52e072ca35aL) Attempt 20000000
PROGRESS: [3][Rook] 1090 / 2048, (0x81bacf7723d6e5a4L) Attempt 20000000
PROGRESS: [3][Rook] 1070 / 2048, (0xe06d52e072ca35aL) Attempt 30000000
PROGRESS: [3][Rook] 1096 / 2048, (0xc1f0016d2497288eL) Attempt 30000000
PROGRESS: [3][Rook] 1070 / 2048, (0xe06d52e072ca35aL) Attempt 40000000
PROGRESS: [3][Rook] 1096 / 2048, (0xc1f0016d2497288eL) Attempt 40000000
PROGRESS: [3][Rook] 1155 / 2048, (0xc20012b529fffb55L) Attempt 50000000
PROGRESS: [3][Rook] 1096 / 2048, (0xc1f0016d2497288eL) Attempt 50000000
PROGRESS: [3][Rook] 1155 / 2048, (0xc20012b529fffb55L) Attempt 60000000
PROGRESS: [3][Rook] 1096 / 2048, (0xc1f0016d2497288eL) Attempt 60000000
PROGRESS: [3][Rook] 1155 / 2048, (0xc20012b529fffb55L) Attempt 70000000
PROGRESS: [3][Rook] 1096 / 2048, (0xc1f0016d2497288eL) Attempt 70000000
PROGRESS: [3][Rook] 1155 / 2048, (0xc20012b529fffb55L) Attempt 80000000
PROGRESS: [3][Rook] 1152 / 2048, (0xa787874b1ab70a14L) Attempt 80000000
PROGRESS: [3][Rook] 1155 / 2048, (0xc20012b529fffb55L) Attempt 90000000
PROGRESS: [3][Rook] 1172 / 2048, (0x82000dce00996ca3L) Attempt 90000000
PROGRESS: [3][Rook] 1280 / 2048, (0xaf0f0ed2cdbbf6b7L) Attempt 100000000
PROGRESS: [3][Rook] 1172 / 2048, (0x82000dce00996ca3L) Attempt 100000000
PROGRESS: [3][Rook] 1280 / 2048, (0xaf0f0ed2cdbbf6b7L) Attempt 110000000
PROGRESS: [3][Rook] 1172 / 2048, (0x82000dce00996ca3L) Attempt 110000000
PROGRESS: [3][Rook] 1280 / 2048, (0xaf0f0ed2cdbbf6b7L) Attempt 120000000
PROGRESS: [3][Rook] 1172 / 2048, (0x82000dce00996ca3L) Attempt 120000000
PROGRESS: [3][Rook] 1280 / 2048, (0xaf0f0ed2cdbbf6b7L) Attempt 130000000
PROGRESS: [3][Rook] 1172 / 2048, (0x82000dce00996ca3L) Attempt 130000000
PROGRESS: [3][Rook] 1280 / 2048, (0xaf0f0ed2cdbbf6b7L) Attempt 140000000
PROGRESS: [3][Rook] 1172 / 2048, (0x82000dce00996ca3L) Attempt 140000000
PROGRESS: [3][Rook] 1280 / 2048, (0xaf0f0ed2cdbbf6b7L) Attempt 150000000
PROGRESS: [3][Rook] 1187 / 2048, (0x27f00075180fa4a1L) Attempt 150000000
PROGRESS: [3][Rook] 1280 / 2048, (0xaf0f0ed2cdbbf6b7L) Attempt 160000000
PROGRESS: [3][Rook] 1187 / 2048, (0x27f00075180fa4a1L) Attempt 160000000
PROGRESS: [3][Rook] 1280 / 2048, (0xaf0f0ed2cdbbf6b7L) Attempt 170000000
PROGRESS: [3][Rook] 1187 / 2048, (0x27f00075180fa4a1L) Attempt 170000000
PROGRESS: [3][Rook] 1280 / 2048, (0xaf0f0ed2cdbbf6b7L) Attempt 180000000
PROGRESS: [3][Rook] 1187 / 2048, (0x27f00075180fa4a1L) Attempt 180000000
PROGRESS: [3][Rook] 1280 / 2048, (0xaf0f0ed2cdbbf6b7L) Attempt 190000000
PROGRESS: [3][Rook] 1187 / 2048, (0x27f00075180fa4a1L) Attempt 190000000
PROGRESS: [3][Rook] 1280 / 2048, (0xaf0f0ed2cdbbf6b7L) Attempt 200000000
PROGRESS: [3][Rook] 1187 / 2048, (0x27f00075180fa4a1L) Attempt 200000000
PROGRESS: [3][Rook] 1280 / 2048, (0xaf0f0ed2cdbbf6b7L) Attempt 210000000
PROGRESS: [3][Rook] 1187 / 2048, (0x27f00075180fa4a1L) Attempt 210000000
PROGRESS: [3][Rook] 1280 / 2048, (0xaf0f0ed2cdbbf6b7L) Attempt 220000000
PROGRESS: [3][Rook] 1187 / 2048, (0x27f00075180fa4a1L) Attempt 220000000
PROGRESS: [3][Rook] 1280 / 2048, (0xaf0f0ed2cdbbf6b7L) Attempt 230000000
