=== Magic Number Search Results for [[1, 2]] ===
Started at: Sun Jun 22 13:04:22 EDT 2025

=== Magic Number Search Results for [[1, 2]] ===
Started at: Sun Jun 22 13:04:22 EDT 2025

PROGRESS: [1][Rook] 276 / 2048, (0x5dd66350e0e4c9cL) Attempt 0
PROGRESS: [1][Rook] 289 / 2048, (0x13db13e3c6574fb0L) Attempt 0
PROGRESS: [1][Rook] 1217 / 2048, (0xe35e3ed0860c2261L) Attempt 10000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 10000000
PROGRESS: [1][Rook] 1217 / 2048, (0xe35e3ed0860c2261L) Attempt 20000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 20000000
PROGRESS: [1][Rook] 1217 / 2048, (0xe35e3ed0860c2261L) Attempt 30000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 30000000
PROGRESS: [1][Rook] 1280 / 2048, (0x143ffcbe5f06b7ecL) Attempt 40000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 40000000
PROGRESS: [1][Rook] 1563 / 2048, (0xc008203ff08d0210L) Attempt 50000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 50000000
PROGRESS: [1][Rook] 1563 / 2048, (0xc008203ff08d0210L) Attempt 60000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 60000000
PROGRESS: [1][Rook] 1563 / 2048, (0xc008203ff08d0210L) Attempt 70000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 70000000
PROGRESS: [1][Rook] 1563 / 2048, (0xc008203ff08d0210L) Attempt 80000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 80000000
PROGRESS: [1][Rook] 1563 / 2048, (0xc008203ff08d0210L) Attempt 90000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 90000000
PROGRESS: [1][Rook] 1563 / 2048, (0xc008203ff08d0210L) Attempt 100000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 100000000
PROGRESS: [1][Rook] 1563 / 2048, (0xc008203ff08d0210L) Attempt 110000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 110000000
PROGRESS: [1][Rook] 1563 / 2048, (0xc008203ff08d0210L) Attempt 120000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 120000000
PROGRESS: [1][Rook] 1563 / 2048, (0xc008203ff08d0210L) Attempt 130000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 130000000
PROGRESS: [1][Rook] 1563 / 2048, (0xc008203ff08d0210L) Attempt 140000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 140000000
PROGRESS: [1][Rook] 1563 / 2048, (0xc008203ff08d0210L) Attempt 150000000
PROGRESS: [1][Rook] 1344 / 2048, (0xa12fff406207dd94L) Attempt 150000000
PROGRESS: [1][Rook] 1563 / 2048, (0xc008203ff08d0210L) Attempt 160000000
