=== Magic Number Search Results for [[4, 5]] ===
Started at: Sun Jun 22 13:02:06 EDT 2025

=== Magic Number Search Results for [[4, 5]] ===
Started at: Sun Jun 22 13:02:06 EDT 2025

PROGRESS: [4][Rook] 158 / 2048, (0x62b1879d6e690973L) Attempt 0
PROGRESS: [4][Rook] 96 / 2048, (0x3d3349d199ceffbaL) Attempt 0
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 10000000
PROGRESS: [4][Rook] 1056 / 2048, (0xb0011e23297135afL) Attempt 10000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 20000000
PROGRESS: [4][Rook] 1097 / 2048, (0x1ccccab3f3fbcb2bL) Attempt 20000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 30000000
PROGRESS: [4][Rook] 1097 / 2048, (0x1ccccab3f3fbcb2bL) Attempt 30000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 40000000
PROGRESS: [4][Rook] 1097 / 2048, (0x1ccccab3f3fbcb2bL) Attempt 40000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 50000000
PROGRESS: [4][Rook] 1097 / 2048, (0x1ccccab3f3fbcb2bL) Attempt 50000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 60000000
PROGRESS: [4][Rook] 1097 / 2048, (0x1ccccab3f3fbcb2bL) Attempt 60000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 70000000
PROGRESS: [4][Rook] 1160 / 2048, (0x79f9fa1244598e10L) Attempt 70000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 80000000
PROGRESS: [4][Rook] 1160 / 2048, (0x79f9fa1244598e10L) Attempt 80000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 90000000
PROGRESS: [4][Rook] 1160 / 2048, (0x79f9fa1244598e10L) Attempt 90000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 100000000
PROGRESS: [4][Rook] 1160 / 2048, (0x79f9fa1244598e10L) Attempt 100000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 110000000
PROGRESS: [4][Rook] 1160 / 2048, (0x79f9fa1244598e10L) Attempt 110000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 120000000
PROGRESS: [4][Rook] 1160 / 2048, (0x79f9fa1244598e10L) Attempt 120000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 130000000
PROGRESS: [4][Rook] 1160 / 2048, (0x79f9fa1244598e10L) Attempt 130000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 140000000
PROGRESS: [4][Rook] 1160 / 2048, (0x79f9fa1244598e10L) Attempt 140000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 150000000
PROGRESS: [4][Rook] 1160 / 2048, (0x79f9fa1244598e10L) Attempt 150000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 160000000
PROGRESS: [4][Rook] 1232 / 2048, (0x6afd5afd9ff5d0dbL) Attempt 160000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 170000000
PROGRESS: [4][Rook] 1232 / 2048, (0x6afd5afd9ff5d0dbL) Attempt 170000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 180000000
PROGRESS: [4][Rook] 1232 / 2048, (0x6afd5afd9ff5d0dbL) Attempt 180000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 190000000
PROGRESS: [4][Rook] 1232 / 2048, (0x6afd5afd9ff5d0dbL) Attempt 190000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 200000000
PROGRESS: [4][Rook] 1232 / 2048, (0x6afd5afd9ff5d0dbL) Attempt 200000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 210000000
PROGRESS: [4][Rook] 1232 / 2048, (0x6afd5afd9ff5d0dbL) Attempt 210000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 220000000
PROGRESS: [4][Rook] 1232 / 2048, (0x6afd5afd9ff5d0dbL) Attempt 220000000
PROGRESS: [4][Rook] 1158 / 2048, (0x3e00051634332067L) Attempt 230000000
PROGRESS: [4][Rook] 1232 / 2048, (0x6afd5afd9ff5d0dbL) Attempt 230000000
