=== Magic Number Search Results for [[4, 5]] ===
Started at: Sun Jun 22 13:04:22 EDT 2025

=== Magic Number Search Results for [[4, 5]] ===
Started at: Sun Jun 22 13:04:22 EDT 2025

PROGRESS: [4][Rook] 257 / 2048, (0x673de211e04fed72L) Attempt 0
PROGRESS: [4][Rook] 258 / 2048, (0xe09e2972dda046bbL) Attempt 0
PROGRESS: [4][Rook] 1088 / 2048, (0x26358bf339ca7c63L) Attempt 10000000
PROGRESS: [4][Rook] 1056 / 2048, (0x43c4cceb4e900c32L) Attempt 10000000
PROGRESS: [4][Rook] 1088 / 2048, (0x26358bf339ca7c63L) Attempt 20000000
PROGRESS: [4][Rook] 1093 / 2048, (0xb1fffa75fff9264bL) Attempt 20000000
PROGRESS: [4][Rook] 1088 / 2048, (0x26358bf339ca7c63L) Attempt 30000000
PROGRESS: [4][Rook] 1216 / 2048, (0x900103180b77c8a7L) Attempt 30000000
PROGRESS: [4][Rook] 1160 / 2048, (0x9f8f8f91ac745cf7L) Attempt 40000000
PROGRESS: [4][Rook] 1216 / 2048, (0x900103180b77c8a7L) Attempt 40000000
PROGRESS: [4][Rook] 1160 / 2048, (0x9f8f8f91ac745cf7L) Attempt 50000000
PROGRESS: [4][Rook] 1216 / 2048, (0x900103180b77c8a7L) Attempt 50000000
PROGRESS: [4][Rook] 1160 / 2048, (0x9f8f8f91ac745cf7L) Attempt 60000000
PROGRESS: [4][Rook] 1216 / 2048, (0x900103180b77c8a7L) Attempt 60000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 70000000
PROGRESS: [4][Rook] 1216 / 2048, (0x900103180b77c8a7L) Attempt 70000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 80000000
PROGRESS: [4][Rook] 1216 / 2048, (0x900103180b77c8a7L) Attempt 80000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 90000000
PROGRESS: [4][Rook] 1280 / 2048, (0x5a00030a00273b14L) Attempt 90000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 100000000
PROGRESS: [4][Rook] 1280 / 2048, (0x5a00030a00273b14L) Attempt 100000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 110000000
PROGRESS: [4][Rook] 1280 / 2048, (0x5a00030a00273b14L) Attempt 110000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 120000000
PROGRESS: [4][Rook] 1280 / 2048, (0x5a00030a00273b14L) Attempt 120000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 130000000
PROGRESS: [4][Rook] 1280 / 2048, (0x5a00030a00273b14L) Attempt 130000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 140000000
PROGRESS: [4][Rook] 1280 / 2048, (0x5a00030a00273b14L) Attempt 140000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 150000000
PROGRESS: [4][Rook] 1280 / 2048, (0x5a00030a00273b14L) Attempt 150000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 160000000
PROGRESS: [4][Rook] 1280 / 2048, (0x5a00030a00273b14L) Attempt 160000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 170000000
PROGRESS: [4][Rook] 1280 / 2048, (0x5a00030a00273b14L) Attempt 170000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 180000000
PROGRESS: [4][Rook] 1280 / 2048, (0x5a00030a00273b14L) Attempt 180000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 190000000
PROGRESS: [4][Rook] 1280 / 2048, (0x5a00030a00273b14L) Attempt 190000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 200000000
PROGRESS: [4][Rook] 1280 / 2048, (0x5a00030a00273b14L) Attempt 200000000
PROGRESS: [4][Rook] 1278 / 2048, (0x2dfff1d7d7afa39bL) Attempt 210000000
PROGRESS: [4][Rook] 1280 / 2048, (0x5a00030a00273b14L) Attempt 210000000
