=== Magic Number Search Results for Range 61-63 ===
Started at: Mon May 26 22:20:50 EDT 2025

PROGRESS: [61][Rook] 132 / 2048, Attempt 0
PROGRESS: [61][Rook] 1040 / 2048, Attempt 10000000
PROGRESS: [61][Rook] 1056 / 2048, Attempt 20000000
PROGRESS: [61][Rook] 1056 / 2048, Attempt 30000000
PROGRESS: [61][Rook] 1056 / 2048, Attempt 40000000
[61][Rook] - bbf20048100c4126 - Took 40716301 attempts, 6.41 minutes
PROGRESS: [61][Bishop] 16 / 32, Attempt 0
[61][Bishop] - 29b7fab95e080e01 - Took 5381 attempts, 0.00 minutes
PROGRESS: [62][Rook] 128 / 2048, Attempt 0
[62][Rook] - 148a3b101627980c - Took 542588 attempts, 0.08 minutes
PROGRESS: [62][Bishop] 3 / 32, Attempt 0
[62][Bishop] - 62a82078421f8c0d - Took 44821 attempts, 0.00 minutes
PROGRESS: [63][Rook] 67 / 4096, Attempt 0
[63][Rook] - a4b1440528c3830a - Took 242822 attempts, 0.08 minutes
PROGRESS: [63][Bishop] 13 / 64, Attempt 0
[63][Bishop] - f03d540808010092 - Took 341562 attempts, 0.00 minutes

=== FINAL SUMMARY ===
Completed at: Mon May 26 22:27:25 EDT 2025

Rook Magics:
rook_magics[61] = 0xbbf20048100c4126L;
rook_magics[62] = 0x148a3b101627980cL;
rook_magics[63] = 0xa4b1440528c3830aL;

Bishop Magics:
bishop_magics[61] = 0x29b7fab95e080e01L;
bishop_magics[62] = 0x62a82078421f8c0dL;
bishop_magics[63] = 0xf03d540808010092L;
